@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Cormorant Garamond", sans-serif;
}

:root {
    --light: #F8E8E8;       
    --secondary: #FFD9B3;   
    --info: #8A6B6E;        
    --primary: #FFF4F4;     
    --dark: #4E2A2A;        
    --danger: #D72638;     
}

.container {
    margin-left: 20px;
    margin-right: 20px;
}

.button {
    padding: 10px 45px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 10px;
}
.primary{
    background-color: var(--dark);
    color: var(--light);
}

.danger {
    display: block;
    width: 160px;
    margin: 0 auto;
    background-color: var(--danger);
    color: var(--light);
}

.header {
    background-color: var(--primary);
    padding: 15px 0;
}

.menu-button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark);
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}

.menu-button svg {
    color: var(--info);
}

.news-card__img {
    width: 100%;
    margin-bottom: 5px;
}

.mobile-block, .error-block {
    min-height: 100vh;
    padding: 30px 0;
    background-color: var(--light);
}

.title {
    font-size: 28px;
    color: var(--dark);
    margin-bottom: 15px;
    font-family: "Roboto Condensed";
}

.news-list {
    margin: 10px 0;
}

.news-card {
    background-color: var(--info);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}

.news-card__title {
    color: var(--light);
    font-family: "Roboto Condensed";
    font-size: 15px;
}

.news-card__category {
    background-color: var(--light);
    color: var(--dark);
    display: inline-block;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
}

.news-card__date {
    font-size: 16px;
    color: var(--dark);
    margin-bottom: 10px;
}

.news-detail-img {
    width: 85%;
    margin-bottom: 20px;
}

.news-detail-description {
    font-size: 14px;
    color: var(--dark);
    margin-bottom: 20px;
}

.news-card__title.primary-inverse {
    background-color: var(--primary);
    color: var(--light);
}

.category-list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.category-list__item {
    cursor: pointer;
    display: block;
    text-decoration: none;
    border: 2px solid var(--secondary);
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}

.category-list__icon {
    width: 32px;
    height: 32px;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
}

.category-list__name {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    color: var(--dark);
}

.category-list__item:hover {
    background-color: var(--secondary);
}

.mb-10 {
    margin-bottom: 10px;
    text-align: center;
}

.mb-10 svg {
    color: var(--danger);
}

.error.title {
    text-align: center;
    color: var(--danger);
}

.center {
    text-align: center;
    margin-bottom: 20px;
}
.news-card__rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 0px;
}

.stars {
    display: flex;
}

.star {
    font-size: 20px;
    color: gray;
}

.star.filled {
    color: gold;
}

.reviews-count {
    font-size: 14px;
    color: #060505;
}

.rating-title {
    font-weight: bold;
}
 
@keyframes LoadingAnimation {
    0% {
        background-color: var(--secondary);
    }
    50% {
        background-color: var(--light);
    }
    100% {
        background-color: var(--secondary);
    }
}
.loading {
    padding: 30px 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.loading-row{
    padding: 30px 20px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.loading-item {
    width: 100%;
    background-color: var(--secondary);
    border-radius: 10px;
    animation: LoadingAnimation 2s  infinite;
}

.loading-title {
    border-radius: 10px;
    background-color: var(--secondary);
    width: 100%;
    height: 30px;
    animation: LoadingAnimation 2s  infinite;
}

.loading-card {
    background-color: var(--secondary);
    width: 100%;
    height: 120px;
    border-radius: 10px;
    animation: LoadingAnimation 2s  infinite;

}



